# Smart-Home-Automation

./: Main.java  README.md  pom.xml  users.db  users.db-journal
Controllers/: SignupController.java
javafx/Controllers/: ControlRoomDeviceController.java  LoginController.java  SecurityMonitorController.java
javafx/Scene/: ControlHomeAppliancesScene.java  ControlRoomDeviceScene.java  LoginScene.java
smartHome/: ApplicationModule.java  Camera.java  Device.java  Light.java  Menu.java  MonitorChildModule.java  Room.java  SecurityModule.java  User.java
src/main/java/smartHome/app/: ApplicationModule.java  Camera.java  Device.java  DoorLock.java  Fan.java  HomeManager.java  Light.java  Main.java  MonitorChildModule.java  ReportManager.java  Room.java  SecurityModule.java  TV.java  TestDriver.java  User.java
src/main/java/smartHome/db/: DatabaseManager.java
src/main/java/smartHome/javafx/Controllers/: ChildMonitorController.java  ControlHomeAppliancesController.java  ControlRoomDeviceController.java  DashboardController.java  LoginController.java  ReportController.java  SecurityMonitorController.java  SignupController.java
src/main/java/smartHome/javafx/Css/: appliances.css  dashboard.css  login.css  monitor.css  report.css  security.css  signup.css
src/main/java/smartHome/javafx/Scene/: AppliancesScene.java  ChildMonitorScene.java  ControlHomeAppliancesScene.java  ControlRoomDeviceScene.java  DashboardScene.java  LoginScene.java  Main.java  MonitorChildScene.java  ReportScene.java  SceneManager.java  SecurityMonitorScene.java  SecurityScene.java  SignupScene.java
src/main/resources/css/: login.css
